# CriminalIntent

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oegod/criminalintent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oegod/criminalintent/: Crime.java  CrimeComparator.java  CrimeFragment.java  CrimeHolder.java  CrimeLab.java  CrimeListActivity.java  CrimeListFragment.java  CrimeNotFoundException.java  CrimePagerActivity.java  CrimesMap.java  DateFragmentActivity.java  DatePickerFragment.java  SettingsActivity.java  SettingsFragment.java  SeveralCrimeHolder.java  SingleFragmentActivity.java  TimePickerFragment.java
app/src/main/java/com/example/oegod/criminalintent/database/: CrimeBaseHelper.java  CrimeDbSchema.java  CursorCrimeWrapper.java
app/src/main/java/com/example/oegod/criminalintent/exceptions/: CrimeNotFoundException.java  SocketServerNotFound.java
app/src/main/java/com/example/oegod/criminalintent/socket/: ClientKeysUtils.java  Connection.java  ConnectionWorker.java  CriminalUtils.java
app/src/main/res/drawable/: to_begin.xml
app/src/main/res/layout/: activity_crime_pager.xml  dialog_date.xml  fragment_crime.xml  fragment_crime_list_new.xml  list_item_crime.xml  list_item_label_several.xml  list_item_police_crime.xml
app/src/main/res/menu/: crime_list_menu.xml  crime_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/oegod/criminalintent/: ExampleUnitTest.java
crime/: build.gradle
crime/src/main/java/com/oegodf/crime/: CrimeBase.java  CrimesMap.java
gradle/wrapper/: gradle-wrapper.properties
